backend/protos/hits/hits.proto

syntax = "proto3";

import "../common/common.proto";

package hits;

service HitsService {
  rpc getCounters (GetCountersRequest) returns (GetCountersResponse) {}
  rpc getActivities (GetActivitiesRequest) returns (GetActivitiesResponse) {}
  rpc trackActivity (TrackActivityRequest) returns (TrackActivityResponse) {}
}

message CountersFilter {
  repeated string id = 1;
}

message Counter {
  string id = 1;
  int32 value = 2;
}

message GetCountersRequest {
  common.Pager pager = 1;
  common.Order order = 2;
  CountersFilter filters = 3;
}

message GetCountersResponse {
  repeated Counter rows = 1;
  common.PageInfo pageInfo = 2;
}

message ActivitiesFilter {
  repeated string id = 1;
}

message Activity {
  string id = 1;
  double last = 2;
}

message GetActivitiesRequest {
  common.Pager pager = 1;
  common.Order order = 2;
  ActivitiesFilter filters = 3;
}

message GetActivitiesResponse {
  repeated Activity rows = 1;
  common.PageInfo pageInfo = 2;
}

message TrackActivityRequest {
  string id = 1;
}

message TrackActivityErrors {
  string id = 1;
}

message TrackActivityResponse {
  TrackActivityErrors errors = 1;
  Activity result = 2;
}
